VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID ="65e0c68e2fee64cc2e22"
VITE_APP_APPWRITE_DATABASE_ID ="65e2e7ae66b75944ce90"
VITE_APP_APPWRITE_COLLECTION_ID ="65e2e8c76d556517a24b"
VITE_APP_APPWRITE_BUCKET_ID ="65e2ec3098e2fc0bb1c5"
